[platformio]
default_envs = espurna32-dev

[env]
lib_deps =
    ArduinoJson@5.13.4
    OneWire
    SPI
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/marvinroger/async-mqtt-client
    ;https://github.com/RDobrinov/justwifi_esp32.git
    https://github.com/PaulStoffregen/Time.git
    https://github.com/xoseperez/NtpClient.git#0942ebc
    https://github.com/xoseperez/rpnlib.git#0.3.0

lib_ignore =

[env:espurna32-dev]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
build_flags = -DESPURNA32_DEV -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH